# biblio_pop_app

./: .gitignore  README.md
app/spa/BiblioPopAppAngular/: .angular-cli.json  README.md  package-lock.json  package.json
app/spa/BiblioPopAppFrameJS/: index.html  package-lock.json  package.json
app/v1/BiblioPopApp/: BiblioPopAppWindowsForm.csproj  FormApp.Designer.cs  FormApp.resx  Program.cs
app/v1/BiblioPopApp.Aplicacao/: BiblioPopApp.Aplicacao.csproj
app/v1/BiblioPopApp.Base/: BaseComum.cs  Entidade.cs  RetornoBase.cs
app/v1/BiblioPopApp.ControleDependenciaNetCore/: BiblioPopApp.ControleDependenciaNetCore.csproj  Resolve.cs
app/v1/BiblioPopApp.ControleDependenciaNetFull/: BiblioPopApp.ControleDependenciaNetFull.csproj
app/v1/BiblioPopApp.RepositorioNetCore/: RepositorioAutor.cs
app/v1/BiblioPopApp.RepositorioNetFull/: BiblioPopApp.RepositorioNetFull.csproj  RepositorioAutor.cs  RepositorioEditora.cs  RepositorioLivro.cs  RepositorioUtilitario.cs
app/v1b/: BiblioPopApp.sln
app/v1b/BiblioPopApp/: BiblioPopAppUtil.cs  FormApp.cs
app/v1b/BiblioPopApp.Aplicacao/: BiblioPopApp.Aplicacao.csproj
app/v1b/BiblioPopApp.Aplicacao.Teste/: BiblioPopApp.Aplicacao.Teste.csproj
app/v1b/BiblioPopApp.Aplicacao/ConsultarAcervo/: ConsultarAcervo.cs
app/v1b/BiblioPopApp.Aplicacao/ConsultarAcervo/Operacao/: ListaAcervo.cs  ListaAutores.cs  ListaEditoras.cs
app/v1b/BiblioPopApp.Aplicacao/ConsultarAcervo/Retorno/: ListaAutores.cs
app/v1b/BiblioPopApp.Aplicacao/RegistrarAutor/: RegistrarAutor.cs
app/v1b/BiblioPopApp.Aplicacao/RegistrarAutor/Operacao/: AjusteAutor.cs  ListaAutores.cs  LocalizaAutor.cs  NovoAutor.cs
app/v1b/BiblioPopApp.Aplicacao/RegistrarAutor/Retorno/: AoRealizarAjusteAutor.cs  AoRealizarListaAutores.cs  AoRealizarLocalizaAutor.cs  AoRealizarNovoAutor.cs
app/v1b/BiblioPopApp.Aplicacao/RegistrarEditora/: RegistrarEditora.cs
app/v1b/BiblioPopApp.Aplicacao/RegistrarEditora/Operacao/: AjusteEditora.cs  ListaEditoras.cs  LocalizaEditora.cs  NovaEditora.cs
app/v1b/BiblioPopApp.Aplicacao/RegistrarLivro/: RegistrarLivro.cs
app/v1b/BiblioPopApp.Aplicacao/RegistrarLivro/Operacao/: AjusteLivro.cs  ListaAutoresDisponiveis.cs  LocalizaLivro.cs  NovoLivro.cs
app/v1b/BiblioPopApp.Aplicacao/_DTO/: AutorDTO.cs  EditoraDTO.cs  LivroAcervoDTO.cs  LivroDTO.cs
app/v1b/BiblioPopApp.Base/: BaseComum.cs  Descritor.cs  DetalheRetorno.cs
app/v1b/BiblioPopApp.ControleDependenciaNetFull/: Resolve.cs
app/v1b/BiblioPopApp.Dominio/: BiblioPopApp.Dominio.csproj
app/v1b/BiblioPopApp.Dominio.Teste/: BiblioPopApp.Dominio.Teste.csproj
app/v1b/BiblioPopApp.RepositorioNetCore/: BiblioPopApp.RepositorioNetCore.csproj  RepositorioAutor.cs  RepositorioAutorList.cs  RepositorioEditora.cs  RepositorioLivro.cs  RepositorioUtilitario.cs
app/v1b/BiblioPopApp.RepositorioNetCore/EF/Contextos/: ContextoGeral.cs
app/v1b/BiblioPopApp.RepositorioNetCore/Tabelas/: TabAutor.cs  TabEditora.cs  TabLivro.cs  TabLivroAutoria.cs
app/v1b/BiblioPopApp.RepositorioNetFull/: BiblioPopApp.RepositorioNetFull.csproj  RepositorioAutor.cs  RepositorioAutorList.cs  RepositorioEditora.cs  RepositorioLivro.cs
app/v1b/BiblioPopAppApiNetCore/: BiblioPopAppApiNetCore.csproj  Program.cs  Startup.cs
app/v1b/BiblioPopAppApiNetCore/Controllers/: ConsultarAcervoController.cs  RegistrarAutorController.cs  RegistrarEditoraController.cs  RegistrarLivroController.cs
app/v1b/BiblioPopAppApiNetCore/Properties/: launchSettings.json
app/v1b/BiblioPopAppWebNetCore/: BiblioPopAppWebNetCore.csproj  Program.cs  Startup.cs
app/v1b/BiblioPopAppWebNetCore/Controllers/: ConsultarAcervoController.cs  HomeController.cs  RegistrarAutorController.cs  RegistrarEditoraController.cs  RegistrarLivroController.cs
app/v1b/BiblioPopAppWebNetCore/Properties/: launchSettings.json
app/v1b/BiblioPopAppWebNetCore/Views/: _ViewImports.cshtml
app/v1b/BiblioPopAppWebNetCore/Views/ConsultarAcervo/: Index.cshtml
app/v1b/BiblioPopAppWebNetCore/Views/Home/: Index.cshtml
app/v1b/BiblioPopAppWebNetCore/Views/RegistrarAutor/: Cadastro.cshtml  Index.cshtml
app/v1b/BiblioPopAppWebNetCore/Views/RegistrarEditora/: Index.cshtml
app/v1b/BiblioPopAppWebNetCore/Views/RegistrarLivro/: Cadastro.cshtml
app/v1b/BiblioPopAppWebNetCore/Views/Shared/: _Layout.cshtml
proto/: Prototipo_v1.epgz
sql/: script_v1.sql
uml/: BiblioPopApp_v1.asta  BiblioPopApp_v1.asta.bak  BiblioPopApp_v1b.asta  BiblioPopApp_v1b.asta.bak
(+165 files in other folders)
