<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiblioPopApp.Base\BiblioPopApp.Base.csproj" />
    <ProjectReference Include="..\BiblioPopApp.Dominio\BiblioPopApp.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RegistrarEditora\Retorno\" />
    <Folder Include="RegistrarLivro\Retorno\" />
  </ItemGroup>

</Project>
